/*  section intro */
.intro{
  display: flex;
}

h1{
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-size: 50px
}

h2{
  font-size: 30px;
}

h3{
  font-size: 30px;
  font-family: sans-serif;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* header start */
header {
  padding: 40px;
  text-align: left;
  background: #00338d;
  color: #fff;
}

.heading-elements{
  margin:20px;
  justify-content: flex-end;
  color: white
}

/* header end */

/*border work*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*font work*/
body {
  font-family: sans-serif;
}

header h1 {
  font-weight: bold;
  margin: 0;
  font-size: 36px;
  color: white;
}

section {
  padding: 70px;
}

/*Positioning*/
.summary{
  flex-grow: 1;
}
.section-title {
  font-size: 46px;
    border-right: 6px solid;
    color: #00338D;
    padding-right: 200px;
    margin: 0 50px;
    width: 200px;
}

.intro p {
  line-height: 1.5;
  color: #00338D;
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

/*Images*/
.background-image{
  width:auto;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.background-image{
  margin: 20px;
  flex: 1;
  background: #00338D;
  color: white;
  border:solid red 5px;
}

.team-players{
width: 100vw;
}

.flex-col{
  width: 100vw;
}

.colin-picture{
  width: 100%;
  margin: -80px auto;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.players {
  width: 100%;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.player {
  margin: 20px;
  flex: 1;
  background: #00338d;
  color: white;
  border: solid red 5px;
}

.player img {
  width: 100%;
}

.player-bio {
  padding: 26px;
  line-height: 1.3;
}

.player-bio h3 {
  font-size: 30px;
}

.contact {
  background: #00338D;
  display: flex;
  justify-content: space-evenly;
}

.contact h2 {
  color: white;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  color: white;
  justify-content: space-evenly;
}

/* .contact-info > * {
  flex: 1;
  margin: 15px;
} */

/* .contact-info div {
  color: white;
} */

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }
}

/* Tablet Screen Size */
@media screen and (max-width: 768px) {
  section {
    padding: 30px 15px;
  }
  .section-title{
    border-right: 0px;
    border-bottom: 6px solid;
    padding-bottom: 100px;
    margin: 35px 0px;
    width: 100%;
    padding-right: 0px;
  }
}

/* Phone screen size */
@media screen and (max-width: 575px) {
  .hero-form button {
    width: 100%;
  }

  .section-title {
    width: 95%;
  }

  .intro p {
    width: 100%;
  }

  .trainer {
    flex: 0 100%;
  }

  .contact-info > * {
    flex: 0 100%;
  }
}

footer{
  width:100vw;
}
