<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header style="display: flex; align-items: center">
      <h1>Colin Alexander</h1>
      <div style="margin-left: auto; display: flex">
        <a href="#about-this-blog"> <h2 class="heading-elements">About Me</h2></a>
        <a href="#team-players"> <h2 class="heading-elements">My Portfolio</h2></a>
        <a href="#contact-me"> <h2 class="heading-elements">Contact Me</h2></a>
      </div>
    </header>

    <!-- This section is about this blog where it talks about who I am-->
    <section id="about-this-blog" class="intro">
      <div class="flex">
        <h2 class="section-title primary-border">
          About Me
        </h2>
      </div>
      <div class="flex">
        <p>
          Hello and thank you for visiting Colin Alexander's portfolio! While visiting this site you're going to learn a little bit 
          about myself and see some of my work. I am originally from central New York and then made my way over to Buffalo New York
          to attend SUNY, University at Buffalo in which I received a Bachelors of Science in Financial Analysis. I played football
          for the university my freshman year and then left to join the rugby team. I'm also part of the business fraternity, Alpha
          Kappa Psi and was the presdient my senior year. After college I found myself in Charlotte North Carolina working a couple of
          banking jobs. Although I have enjoyed the work, I wanted something new, challenging, and rewarding. That's what landed me
          at University of North Carolina at Chappel Hill to study their Full Stack Development program. Since you've made it this far,
          feel free to check out my portfolio and reach out to me with any questions. Thank you!
        </p>
      </section>
        <section class="colin-picture">
          <img src="./assets/Images/Photo649545095447_inner_58-66-714-66-58-945-714-945.jpg" alt="photo of colin" />
        </div>
      </div>
    </section>
    <!-- end of about me section -->

    <!-- This section is about my portfolio and projects -->
    <section id="team-players" class="intro">
      <div class="flex-col">
        <h2 class="section-title primary-border">
          My Portfolio
        </h2>
      </div>

      <div class="players">
        <article class="background-image">
          <a href="https://colinale.github.io/Workout-Zen/"><img src="./assets/Images/workout-zen.png" width="960px" height="480px"></a> 
            <div alt="run buddy project"></div>
          <div class="player-bio">
            <h3 class="player-name">Run Buddy</h3>
          </div>
        </article>
        <article class="player">
          <img src="./assets/Images/blue-Image.webp" alt="project 1 image that is blue" />
          <div class="player-bio">
            <h3 class="player-name">Project 1</h3>
          </div>
        </article>

        <article class="player">
          <img src="./assets/Images/flame-picture.jpeg" alt="project 2 which is a flame picture" />
          <div class="player-bio">
            <h3 class="player-name">Project 2</h3>
            </div>
          </article>

        <article class="player">
          <img src="./assets/Images/green-image.webp" alt="project 3 which is a green picture with yellow sparkles" />
          <div class="player-bio">
            <h3 class="player-name">Project 3</h3>
          </div>
        </article>
      </div>
    </section>
    <!-- This concludes my portfolio section-->

  
    <!-- How to contact me-->
    <section id="contact-me" class="contact">
      <div class="flex-col">
        <h2 class="section-title secondary-border">
          Contact Me
        </h2>
      </div>

    <footer>
      <div class="contact-info">
        <div>
          <h3>682.266.1130</h3>
        </div>
        <div>
          <h3>colinale@buffalo.edu</h3>
        </div>
        <div>
          <a href="https://github.com/colinale?tab=repositories"><h3 class="contact-info">Github</h3></a>
        </div>
      </div>
    </footer>
  </section>
  </body>
</html>
    <!-- end of website-->